# oceanic

./: .gitignore
Back-end/Oceanic/: Oceanic.sln
Back-end/Oceanic/Oceanic/: Oceanic.csproj  Program.cs  Startup.cs  appsettings.json
Back-end/Oceanic/Oceanic.Common/: Oceanic.Common.csproj
Back-end/Oceanic/Oceanic.Common/Enum/: ObjectState.cs  TransportTypeEnum.cs
Back-end/Oceanic/Oceanic.Common/Interface/: IObjectState.cs
Back-end/Oceanic/Oceanic.Common/Model/: CalculatePrice.cs  CalculatePriceViewModel.cs  CalculateSeaPriceViewModel.cs  Entity.cs  RouteSearchModel.cs  RouteSearchRequest.cs  RouteSearchViewModel.cs  RouteViewModel.cs  RoutesViewModel.cs
Back-end/Oceanic/Oceanic.Common/Task/: HttpWebRequestHandler.cs
Back-end/Oceanic/Oceanic.Core/: City.cs  ExtraFee.cs  GoodsType.cs  Oceanic.Core.csproj  Order.cs  Price.cs  Route.cs  Size.cs  TransportType.cs
Back-end/Oceanic/Oceanic.Core/Properties/PublishProfiles/: FolderProfile.pubxml
Back-end/Oceanic/Oceanic.Infrastructure/: Oceanic.Infrastructure.csproj  OceanicDataContext.cs
Back-end/Oceanic/Oceanic.Infrastructure/Interfaces/: IDataContext.cs  IDataContextAsync.cs  IQueryFluent.cs  IQueryObject.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs
Back-end/Oceanic/Oceanic.Infrastructure/Mapping/: CityMap.cs  ExtraFeeMap.cs  GoodsTypeMap.cs  OrderDeliveryMap.cs  OrderMap.cs  PriceMap.cs  RouteMap.cs  SizeMap.cs  TransportTypeMap.cs
Back-end/Oceanic/Oceanic.Infrastructure/Repository/: DataContext.cs  QueryFluent.cs  QueryObject.cs  Respository.cs  StateHelper.cs  UnitOfWork.cs
Back-end/Oceanic/Oceanic.Services/: Oceanic.Services.csproj
Back-end/Oceanic/Oceanic.Services/Interface/: IAdminService.cs  IBaseService.cs  IRouteService.cs  ISearchService.cs  ISizeService.cs
Back-end/Oceanic/Oceanic.Services/Service/: AdminService.cs  BaseService.cs  RouteComparer.cs  RouteService.cs  SearchService.cs  SizeService.cs
Back-end/Oceanic/Oceanic.Test/: Class1.cs
Back-end/Oceanic/Oceanic/Controllers/: AdminController.cs  SearchController.cs
Back-end/Oceanic/Oceanic/Properties/: launchSettings.json
Back-end/Oceanic/Oceanic/Properties/PublishProfiles/: wa-oavn - FTP.pubxml  wa-oavn - Web Deploy.pubxml
Back-end/Oceanic/Oceanic/ViewModel/: CalculatePriceViewModel.cs  CityViewModel.cs  ExtraFeeViewModel.cs  GoodsTypeViewModel.cs  PriceViewModel.cs  RouteSearchViewModel.cs  RouteViewModel.cs  RoutesViewModel.cs  SizeViewModel.cs
Database/: CREATE DATABASE.sql
